spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# jsp 리소스의 서버내부의 위치를 표현한다.



spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbbk_medium?TNS_ADMIN=C:/wallets/Wallet_DBBK/
spring.datasource.username=admin
spring.datasource.password=Qudrhks2260341002


mybatis.type-aliases-package=kr.ac.kopo.vo
mybatis.mapper-locations=classpath:mappers/*.xml


spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

# 서버 자동 재가동
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false


